<html>
<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .background {
            background-image: url('assets/New_York_skyline.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            position: relative;
        }
        .title {
            font-size: 46pt;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 50px;
            left: 150px;
        }
        .options {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 150px;
        }
        .options p, .options li {
            font-size: 16pt;
            list-style: none;
        }
        .location {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 650px;
            width: 250px;
        }
        .location img {
            width: 100%;
        }
    </style>
</head>
<body style="">
    <div class="background">
        <div class="title">New York</div>
        <div class="location"><img src="assets/New_York_Broadway.jpg" /></div>
        <div class="options">
            <p>
                Tekst met de clue van deze locatie.
            </p>
            <ul>
                <li>Terug</li>
            </ul>
        </div>
    </div>
</body>
</html>
