<html>
<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .background {
            background-image: url('assets/New_York_skyline.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            position: relative;
        }
        .title {
            font-size: 46pt;
            font-weight: bold;
            color: grey;
            position: absolute;
            top: 50px;
            left: 150px;
        }
        .options {
            background-color: #fff;
            opacity: 0.6;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            left: 150px;
        }
        .options p, .options li {
            font-size: 15pt;
            list-style: none;
        }
    </style>
</head>
<body style="">
    <div class="background">
        <div class="title">New York</div>
        <div class="options">
            <p>
                Kies een lokatie om op onderzoek uit te gaan:
            </p>
            <ul>
                <li>Broadway</li>
                <li>Wall Street</li>
                <li>Vrijheidsbeeld</li>
                <li>Vliegveld</li>
            </ul>
        </div>
    </div>
</body>
</html>
